language: csharp
solution: DatabaseV2.sln
install:
 - nuget restore DatabaseV2.sln
script:
 - xbuild /p:Configuration=Release DatabaseV2.sln
 - cd ./ThirdParty/StyleCop.Console/
 - mono StyleCop.Console.exe -p ../../ -s ../../Settings.StyleCop
 - cd ../../